# ============================================================
# Chest X-Ray Tiered Classification System
# Dockerfile for Stable Diffusion Medical Image Synthesis Service
# Configured with Diffusers, HuggingFace transformers, and CUDA.
# ============================================================

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

LABEL maintainer="alperen"
LABEL description="Stable Diffusion Image-to-Image Synthesis Environment for Chest Radiographs"

WORKDIR /app

# Install system libraries for PIL/OpenCV and downloading utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency configs
COPY requirements.txt .
COPY requirements-training.txt .

# Install core packages + Diffusers pipeline extensions
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-training.txt \
    && pip install --no-cache-dir diffusers transformers accelerate xformers

# Copy application layers
COPY config.yaml .
COPY config/ config/
COPY core/ core/
COPY application/ application/
COPY infrastructure/ infrastructure/
COPY scripts/ scripts/
COPY src/ src/


# Default CMD runs the generation service with custom default args
CMD ["python", "-m", "scripts.generate_synthetics", "--n", "500", "--version", "v2"]
